<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Aggregating Function Parameter' datatype='string' name='[Average Amount Claimed, More than Two Children Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
        <calculation class='tableau' formula='&quot;Sum&quot;' />
        <members>
          <member value='&quot;Sum&quot;' />
          <member value='&quot;Average&quot;' />
          <member value='&quot;Median&quot;' />
          <member value='&quot;Min&quot;' />
          <member value='&quot;Max&quot;' />
        </members>
      </column>
      <column caption='Children Selection Area Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;0&quot;'>
        <calculation class='tableau' formula='&quot;0&quot;' />
        <members>
          <member value='&quot;0&quot;' />
          <member value='&quot;1&quot;' />
          <member value='&quot;2&quot;' />
          <member value='&quot;more than 1&quot;' />
          <member value='&quot;more than 2&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Earned_Income_Tax_Credit__New_York_City_EITC__Claims__Full-Year_Resident_Totals__by_Size_of_Earned_Income' inline='true' name='federated.0m413181vxx5er1cs4u070ya6hwf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Earned_Income_Tax_Credit__New_York_City_EITC__Claims__Full-Year_Resident_Totals__by_Size_of_Earned_Income' name='textscan.12ivzmi15w193516m5eud1fi4491'>
            <connection class='textscan' directory='C:/Users/apangia/Documents/My Tableau Repository/Datasources/fwdshortlistofapplicantsdataanalyst' filename='Earned_Income_Tax_Credit__New_York_City_EITC__Claims__Full-Year_Resident_Totals__by_Size_of_Earned_Income.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12ivzmi15w193516m5eud1fi4491' name='Earned_Income_Tax_Credit__New_York_City_EITC__Claims__Full-Year_Resident_Totals__by_Size_of_Earned_Income.csv' table='[Earned_Income_Tax_Credit__New_York_City_EITC__Claims__Full-Year_Resident_Totals__by_Size_of_Earned_Income#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='Tax Year' ordinal='0' />
            <column datatype='string' name='Credit Type' ordinal='1' />
            <column datatype='string' name='Place of Residence' ordinal='2' />
            <column datatype='string' name='Size of Earned Income' ordinal='3' />
            <column datatype='string' name='Notes' ordinal='4' />
            <column datatype='integer' name='Number of Claims, Zero Qualifying Children' ordinal='5' />
            <column datatype='real' name='Credit Amount Claimed, Zero Qualifying Children ($000)' ordinal='6' />
            <column datatype='integer' name='Average Credit, Zero Qualifying Children' ordinal='7' />
            <column datatype='integer' name='Number of Claims, One Qualifying Child' ordinal='8' />
            <column datatype='real' name='Credit Amount Claimed, One Qualifying Child ($000)' ordinal='9' />
            <column datatype='integer' name='Average Credit, One Qualifying Child' ordinal='10' />
            <column datatype='integer' name='Number of Claims, More than One Qualifying Child *' ordinal='11' />
            <column datatype='real' name='Credit Amount Claimed, More than One Qualifying Child ($000) *' ordinal='12' />
            <column datatype='integer' name='Average Credit, More than One Qualifying Child *' ordinal='13' />
            <column datatype='integer' name='Number of Claims, Two Qualifying Children **' ordinal='14' />
            <column datatype='real' name='Credit Amount Claimed, Two Qualifying Children ($000) **' ordinal='15' />
            <column datatype='integer' name='Average Credit, Two Qualifying Children **' ordinal='16' />
            <column datatype='integer' name='Number of Claims, More than Two Qualifying Children **' ordinal='17' />
            <column datatype='real' name='Credit Amount Claimed, More than Two Qualifying Children ($000) **' ordinal='18' />
            <column datatype='integer' name='Average Credit, More than Two Qualifying Children **' ordinal='19' />
            <column datatype='integer' name='Number of Claims, Total' ordinal='20' />
            <column datatype='real' name='Credit Amount Claimed, Total ($000)' ordinal='21' />
            <column datatype='integer' name='Average Credit, Total' ordinal='22' />
            <column datatype='integer' name='Place of Residence Sort Order' ordinal='23' />
            <column datatype='integer' name='Earned Income Sort Order' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tax Year]</local-name>
            <parent-name>[Earned_Income_Tax_Credit__New_York_City_EITC__Claims__Full-Year_Resident_Totals__by_Size_of_Earned_Income.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Type]</local-name>
            <parent-name>[Earned_Income_Tax_Credit__New_York_City_EITC__Claims__Full-Year_Resident_Totals__by_Size_of_Earned_Income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place of Residence]</local-name>
            <parent-name>[Earned_Income_Tax_Credit__New_York_City_EITC__Claims__Full-Year_Resident_Totals__by_Size_of_Earned_Income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size of Earned Income]</local-name>
            <parent-name>[Earned_Income_Tax_Credit__New_York_City_EITC__Claims__Full-Year_Resident_Totals__by_Size_of_Earned_Income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Earned_Income_Tax_Credit__New_York_City_EITC__Claims__Full-Year_Resident_Totals__by_Size_of_Earned_Income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Claims, Zero Qualifying Children]</local-name>
            <parent-name>[Earned_Income_Tax_Credit__New_York_City_EITC__Claims__Full-Year_Resident_Totals__by_Size_of_Earned_Income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Amount Claimed, Zero Qualifying Children ($000)]</local-name>
            <parent-name>[Earned_Income_Tax_Credit__New_York_City_EITC__Claims__Full-Year_Resident_Totals__by_Size_of_Earned_Income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Credit, Zero Qualifying Children]</local-name>
            <parent-name>[Earned_Income_Tax_Credit__New_York_City_EITC__Claims__Full-Year_Resident_Totals__by_Size_of_Earned_Income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Claims, One Qualifying Child]</local-name>
            <parent-name>[Earned_Income_Tax_Credit__New_York_City_EITC__Claims__Full-Year_Resident_Totals__by_Size_of_Earned_Income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Amount Claimed, One Qualifying Child ($000)]</local-name>
            <parent-name>[Earned_Income_Tax_Credit__New_York_City_EITC__Claims__Full-Year_Resident_Totals__by_Size_of_Earned_Income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Credit, One Qualifying Child]</local-name>
            <parent-name>[Earned_Income_Tax_Credit__New_York_City_EITC__Claims__Full-Year_Resident_Totals__by_Size_of_Earned_Income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Claims, More than One Qualifying Child *]</local-name>
            <parent-name>[Earned_Income_Tax_Credit__New_York_City_EITC__Claims__Full-Year_Resident_Totals__by_Size_of_Earned_Income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Amount Claimed, More than One Qualifying Child ($000) *]</local-name>
            <parent-name>[Earned_Income_Tax_Credit__New_York_City_EITC__Claims__Full-Year_Resident_Totals__by_Size_of_Earned_Income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Credit, More than One Qualifying Child *]</local-name>
            <parent-name>[Earned_Income_Tax_Credit__New_York_City_EITC__Claims__Full-Year_Resident_Totals__by_Size_of_Earned_Income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Claims, Two Qualifying Children **]</local-name>
            <parent-name>[Earned_Income_Tax_Credit__New_York_City_EITC__Claims__Full-Year_Resident_Totals__by_Size_of_Earned_Income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Amount Claimed, Two Qualifying Children ($000) **]</local-name>
            <parent-name>[Earned_Income_Tax_Credit__New_York_City_EITC__Claims__Full-Year_Resident_Totals__by_Size_of_Earned_Income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Credit, Two Qualifying Children **]</local-name>
            <parent-name>[Earned_Income_Tax_Credit__New_York_City_EITC__Claims__Full-Year_Resident_Totals__by_Size_of_Earned_Income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Claims, More than Two Qualifying Children **]</local-name>
            <parent-name>[Earned_Income_Tax_Credit__New_York_City_EITC__Claims__Full-Year_Resident_Totals__by_Size_of_Earned_Income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Amount Claimed, More than Two Qualifying Children ($000) **]</local-name>
            <parent-name>[Earned_Income_Tax_Credit__New_York_City_EITC__Claims__Full-Year_Resident_Totals__by_Size_of_Earned_Income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Credit, More than Two Qualifying Children **]</local-name>
            <parent-name>[Earned_Income_Tax_Credit__New_York_City_EITC__Claims__Full-Year_Resident_Totals__by_Size_of_Earned_Income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Claims, Total]</local-name>
            <parent-name>[Earned_Income_Tax_Credit__New_York_City_EITC__Claims__Full-Year_Resident_Totals__by_Size_of_Earned_Income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Amount Claimed, Total ($000)]</local-name>
            <parent-name>[Earned_Income_Tax_Credit__New_York_City_EITC__Claims__Full-Year_Resident_Totals__by_Size_of_Earned_Income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Credit, Total]</local-name>
            <parent-name>[Earned_Income_Tax_Credit__New_York_City_EITC__Claims__Full-Year_Resident_Totals__by_Size_of_Earned_Income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place of Residence Sort Order]</local-name>
            <parent-name>[Earned_Income_Tax_Credit__New_York_City_EITC__Claims__Full-Year_Resident_Totals__by_Size_of_Earned_Income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earned Income Sort Order]</local-name>
            <parent-name>[Earned_Income_Tax_Credit__New_York_City_EITC__Claims__Full-Year_Resident_Totals__by_Size_of_Earned_Income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aggregate Credit Amount Claimed, Total' datatype='real' name='[Aggregate Credit Amount Claimed, More than Two Qualifying Children (copy)_1345450394973421591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Average Amount Claimed, More than Two Children Parameter]&#13;&#10;When &apos;Average&apos; Then AVG([Credit Amount Claimed, Total ($000)])&#13;&#10;when &apos;Median&apos; Then MEDIAN([Credit Amount Claimed, Total ($000)])&#13;&#10;when &apos;Sum&apos; Then SUM([Credit Amount Claimed, Total ($000)])&#13;&#10;when &apos;Min&apos; Then MIN([Credit Amount Claimed, Total ($000)])&#13;&#10;when &apos;Max&apos; Then MAX([Credit Amount Claimed, Total ($000)])&#13;&#10;ELSE -100000&#13;&#10;END' />
      </column>
      <column caption='Aggregate Credit Amount Claimed, Zero Qualifying Children' datatype='real' name='[Aggregate Credit Amount Claimed, One Qualifying Child (copy 2)_1345450394968055828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Average Amount Claimed, More than Two Children Parameter]&#13;&#10;When &apos;Average&apos; Then AVG([Calculation_1345450394276900868])&#13;&#10;when &apos;Median&apos; Then MEDIAN([Calculation_1345450394276900868])&#13;&#10;when &apos;Sum&apos; Then SUM([Calculation_1345450394276900868])&#13;&#10;when &apos;Min&apos; Then MIN([Calculation_1345450394276900868])&#13;&#10;when &apos;Max&apos; Then MAX([Calculation_1345450394276900868])&#13;&#10;ELSE -100000&#13;&#10;END' />
      </column>
      <column caption='Aggregate Credit Amount Claimed, More than One Qualifying Child' datatype='real' name='[Aggregate Credit Amount Claimed, One Qualifying Child (copy 3)_1345450394968068117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Average Amount Claimed, More than Two Children Parameter]&#13;&#10;When &apos;Average&apos; Then AVG([Calculation_1345450394931310609])&#13;&#10;when &apos;Median&apos; Then MEDIAN([Calculation_1345450394931310609])&#13;&#10;when &apos;Sum&apos; Then SUM([Calculation_1345450394931310609])&#13;&#10;when &apos;Min&apos; Then MIN([Calculation_1345450394931310609])&#13;&#10;when &apos;Max&apos; Then MAX([Calculation_1345450394931310609])&#13;&#10;ELSE -100000&#13;&#10;END' />
      </column>
      <column caption='Aggregate Credit Amount Claimed, Two Qualifying Children' datatype='real' name='[Aggregate Credit Amount Claimed, One Qualifying Child (copy 4)_1345450394968084502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Average Amount Claimed, More than Two Children Parameter]&#13;&#10;When &apos;Average&apos; Then AVG([Calculation_1345450394281259014])&#13;&#10;when &apos;Median&apos; Then MEDIAN([Calculation_1345450394281259014])&#13;&#10;when &apos;Sum&apos; Then SUM([Calculation_1345450394281259014])&#13;&#10;when &apos;Min&apos; Then MIN([Calculation_1345450394281259014])&#13;&#10;when &apos;Max&apos; Then MAX([Calculation_1345450394281259014])&#13;&#10;ELSE -100000&#13;&#10;END' />
      </column>
      <column caption='Aggregate Credit Amount Claimed, More than Two Qualifying Children' datatype='real' name='[Aggregate Credit Amount Claimed, One Qualifying Child (copy)_1345450394968047635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Average Amount Claimed, More than Two Children Parameter]&#13;&#10;When &apos;Average&apos; Then AVG([Calculation_1345450394282135559])&#13;&#10;when &apos;Median&apos; Then MEDIAN([Calculation_1345450394282135559])&#13;&#10;when &apos;Sum&apos; Then SUM([Calculation_1345450394282135559])&#13;&#10;when &apos;Min&apos; Then MIN([Calculation_1345450394282135559])&#13;&#10;when &apos;Max&apos; Then MAX([Calculation_1345450394282135559])&#13;&#10;ELSE -100000&#13;&#10;END' />
      </column>
      <column caption='Average Amount Claimed, More than Two Children' datatype='real' name='[Average Amount Claimed, Zero Children (copy) (copy) (copy)_1345450394286821391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1345450394282135559]/&#13;&#10;[Calculation_1345450394284384267]' />
      </column>
      <column caption='Average Amount Claimed, Two Children' datatype='real' name='[Average Amount Claimed, Zero Children (copy) (copy)_1345450394286809102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1345450394281259014]/&#13;&#10;[Calculation_1345450394283409418]' />
      </column>
      <column caption='Average Amount Claimed, One Child' datatype='real' name='[Average Amount Claimed, Zero Children (copy)_1345450394286788621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1345450394280181765]/&#13;&#10;[Calculation_1345450394282770441]' />
      </column>
      <column datatype='integer' name='[Average Credit, One Qualifying Child]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Average Credit, Two Qualifying Children **]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Average Credit, Zero Qualifying Children]' role='measure' type='quantitative' />
      <column caption='Average Credit, Zero Qualifying Children (clean)' datatype='integer' name='[Calculation_1345450394216009728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Average Credit, Zero Qualifying Children])' />
      </column>
      <column caption='Average Credit, One Qualifying Child (clean)' datatype='integer' name='[Calculation_1345450394220417025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Average Credit, One Qualifying Child])' />
      </column>
      <column caption='Average Credit, Two Qualifying Children (clean)' datatype='integer' name='[Calculation_1345450394221158402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Average Credit, Two Qualifying Children **])' />
      </column>
      <column caption='Average Credit, More than Two Qualifying Children (clean)' datatype='integer' name='[Calculation_1345450394222211075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Average Credit, More than Two Qualifying Children **])' />
      </column>
      <column caption='Credit Amount Claimed, Zero Qualifying Children (clean)' datatype='real' name='[Calculation_1345450394276900868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Credit Amount Claimed, Zero Qualifying Children ($000)])' />
      </column>
      <column caption='Credit Amount Claimed, One Qualifying Child (clean)' datatype='real' name='[Calculation_1345450394280181765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Credit Amount Claimed, One Qualifying Child ($000)])' />
      </column>
      <column caption='Credit Amount Claimed, Two Qualifying Children (clean)' datatype='real' name='[Calculation_1345450394281259014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Credit Amount Claimed, Two Qualifying Children ($000) **])' />
      </column>
      <column caption='Credit Amount Claimed, More than Two Qualifying Children (clean)' datatype='real' name='[Calculation_1345450394282135559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Credit Amount Claimed, More than Two Qualifying Children ($000) **])' />
      </column>
      <column caption='Number of Claims, Zero Qualifying Children (clean)' datatype='integer' name='[Calculation_1345450394282512392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Number of Claims, Zero Qualifying Children])' />
      </column>
      <column caption='Number of Claims, One Qualifying Child (clean)' datatype='integer' name='[Calculation_1345450394282770441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Number of Claims, One Qualifying Child])' />
      </column>
      <column caption='Number of Claims, Two Qualifying Children (clean)' datatype='integer' name='[Calculation_1345450394283409418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Number of Claims, Two Qualifying Children **])' />
      </column>
      <column caption='Number of Claims, More than Two Qualifying Children (clean)' datatype='integer' name='[Calculation_1345450394284384267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Number of Claims, More than Two Qualifying Children **])' />
      </column>
      <column caption='Average Amount Claimed, Zero Children' datatype='real' name='[Calculation_1345450394286280716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1345450394276900868]/&#13;&#10;[Calculation_1345450394282512392]' />
      </column>
      <column caption='Average Credit, More than One Qualifying Child (clean)' datatype='integer' name='[Calculation_1345450394931011600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Average Credit, More than One Qualifying Child *])' />
      </column>
      <column caption='Credit Amount Claimed, More than One Qualifying Child (clean)' datatype='real' name='[Calculation_1345450394931310609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Credit Amount Claimed, More than One Qualifying Child ($000) *])' />
      </column>
      <column caption='Average Credit Area Selector' datatype='integer' name='[Calculation_1345450394983854106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;When &apos;0&apos; then SUM([Calculation_1345450394216009728])&#13;&#10;when &apos;1&apos; then SUM([Calculation_1345450394220417025])&#13;&#10;when &apos;2&apos; then SUM([Calculation_1345450394221158402])&#13;&#10;when &apos;more than 1&apos; then SUM([Calculation_1345450394931011600])&#13;&#10;when &apos;more than 2&apos; then SUM([Calculation_1345450394222211075])&#13;&#10;END' />
      </column>
      <column caption='Aggregate Credit Amount Claimed, One Qualifying Child' datatype='real' name='[Credit Amount Claimed, One Qualifying Child (clean) (copy)_1345450394962714642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Average Amount Claimed, More than Two Children Parameter]&#13;&#10;When &apos;Average&apos; Then AVG([Calculation_1345450394280181765])&#13;&#10;when &apos;Median&apos; Then MEDIAN([Calculation_1345450394280181765])&#13;&#10;when &apos;Sum&apos; Then SUM([Calculation_1345450394280181765])&#13;&#10;when &apos;Min&apos; Then MIN([Calculation_1345450394280181765])&#13;&#10;when &apos;Max&apos; Then MAX([Calculation_1345450394280181765])&#13;&#10;ELSE -100000&#13;&#10;END' />
      </column>
      <column datatype='string' datatype-customized='true' name='[Size of Earned Income]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Tax Year]' role='dimension' type='nominal' />
      <column caption='Earned_Income_Tax_Credit__New_York_City_EITC__Claims__Full-Year_Resident_Totals__by_Size_of_Earned_Income.csv' datatype='table' name='[__tableau_internal_object_id__].[Earned_Income_Tax_Credit__New_York_City_EITC__Claims__Full-Year_Resident_Totals__by_Size_of_Earned_Income.csv_F0D0C9B0256C4FC2A134A4C5C17EB2FF]' role='measure' type='quantitative' />
      <column-instance column='[Size of Earned Income]' derivation='None' name='[none:Size of Earned Income:nk]' pivot='key' type='nominal' />
      <column-instance column='[Average Credit, One Qualifying Child]' derivation='Sum' name='[sum:Average Credit, One Qualifying Child:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Credit, Two Qualifying Children **]' derivation='Sum' name='[sum:Average Credit, Two Qualifying Children **:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Credit, Zero Qualifying Children]' derivation='Sum' name='[sum:Average Credit, Zero Qualifying Children:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Aggregating Function Parameter' datatype='string' name='[Average Amount Claimed, More than Two Children Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
          <calculation class='tableau' formula='&quot;Sum&quot;' />
        </column>
        <column caption='Children Selection Area Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;0&quot;'>
          <calculation class='tableau' formula='&quot;0&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0m413181vxx5er1cs4u070ya6hwf'>
      <datasources>
        <datasource caption='Earned_Income_Tax_Credit__New_York_City_EITC__Claims__Full-Year_Resident_Totals__by_Size_of_Earned_Income' name='federated.0m413181vxx5er1cs4u070ya6hwf' />
      </datasources>
      <datasource-dependencies datasource='federated.0m413181vxx5er1cs4u070ya6hwf'>
        <column datatype='string' datatype-customized='true' name='[Size of Earned Income]' role='dimension' type='nominal' />
        <column datatype='string' datatype-customized='true' name='[Tax Year]' role='dimension' type='nominal' />
        <column-instance column='[Size of Earned Income]' derivation='None' name='[none:Size of Earned Income:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tax Year]' derivation='None' name='[none:Tax Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0m413181vxx5er1cs4u070ya6hwf].[none:Size of Earned Income:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Size of Earned Income:nk]' member='&quot;$12,001 - $16,000&quot;' />
          <groupfilter function='member' level='[none:Size of Earned Income:nk]' member='&quot;$16,001 - $20,000&quot;' />
          <groupfilter function='member' level='[none:Size of Earned Income:nk]' member='&quot;$20,001 - $24,000&quot;' />
          <groupfilter function='member' level='[none:Size of Earned Income:nk]' member='&quot;$24,001 - $28,000&quot;' />
          <groupfilter function='member' level='[none:Size of Earned Income:nk]' member='&quot;$28,001 - $32,000&quot;' />
          <groupfilter function='member' level='[none:Size of Earned Income:nk]' member='&quot;$4,001 - $8,000&quot;' />
          <groupfilter function='member' level='[none:Size of Earned Income:nk]' member='&quot;$8,001 - $12,000&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0m413181vxx5er1cs4u070ya6hwf].[none:Tax Year:nk]'>
        <groupfilter function='level-members' level='[none:Tax Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Credit Area Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Earned_Income_Tax_Credit__New_York_City_EITC__Claims__Full-Year_Resident_Totals__by_Size_of_Earned_Income' name='federated.0m413181vxx5er1cs4u070ya6hwf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Children Selection Area Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m413181vxx5er1cs4u070ya6hwf'>
            <column datatype='integer' name='[Average Credit, More than One Qualifying Child *]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average Credit, More than Two Qualifying Children **]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average Credit, One Qualifying Child]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average Credit, Two Qualifying Children **]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average Credit, Zero Qualifying Children]' role='measure' type='quantitative' />
            <column caption='Average Credit, Zero Qualifying Children (clean)' datatype='integer' name='[Calculation_1345450394216009728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Average Credit, Zero Qualifying Children])' />
            </column>
            <column caption='Average Credit, One Qualifying Child (clean)' datatype='integer' name='[Calculation_1345450394220417025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Average Credit, One Qualifying Child])' />
            </column>
            <column caption='Average Credit, Two Qualifying Children (clean)' datatype='integer' name='[Calculation_1345450394221158402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Average Credit, Two Qualifying Children **])' />
            </column>
            <column caption='Average Credit, More than Two Qualifying Children (clean)' datatype='integer' name='[Calculation_1345450394222211075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Average Credit, More than Two Qualifying Children **])' />
            </column>
            <column caption='Average Credit, More than One Qualifying Child (clean)' datatype='integer' name='[Calculation_1345450394931011600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Average Credit, More than One Qualifying Child *])' />
            </column>
            <column caption='Average Credit Area Selector' datatype='integer' name='[Calculation_1345450394983854106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;When &apos;0&apos; then SUM([Calculation_1345450394216009728])&#13;&#10;when &apos;1&apos; then SUM([Calculation_1345450394220417025])&#13;&#10;when &apos;2&apos; then SUM([Calculation_1345450394221158402])&#13;&#10;when &apos;more than 1&apos; then SUM([Calculation_1345450394931011600])&#13;&#10;when &apos;more than 2&apos; then SUM([Calculation_1345450394222211075])&#13;&#10;END' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Size of Earned Income]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Tax Year]' role='dimension' type='nominal' />
            <column-instance column='[Size of Earned Income]' derivation='None' name='[none:Size of Earned Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tax Year]' derivation='None' name='[none:Tax Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1345450394983854106]' derivation='User' name='[usr:Calculation_1345450394983854106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0m413181vxx5er1cs4u070ya6hwf].[none:Size of Earned Income:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;$0 - $4,000&quot;</bucket>
              <bucket>&quot;$4,001 - $8,000&quot;</bucket>
              <bucket>&quot;$8,001 - $12,000&quot;</bucket>
              <bucket>&quot;$12,001 - $16,000&quot;</bucket>
              <bucket>&quot;$16,001 - $20,000&quot;</bucket>
              <bucket>&quot;$20,001 - $24,000&quot;</bucket>
              <bucket>&quot;$24,001 - $28,000&quot;</bucket>
              <bucket>&quot;$28,001 - $32,000&quot;</bucket>
              <bucket>&quot;$32,001 - $36,000&quot;</bucket>
              <bucket>&quot;$36,001 - $40,000&quot;</bucket>
              <bucket>&quot;$40,001 - $44,000&quot;</bucket>
              <bucket>&quot;$44,001 - $48,000&quot;</bucket>
              <bucket>&quot;$48,001 - $52,000&quot;</bucket>
              <bucket>&quot;$32,001 AND OVER&quot;</bucket>
              <bucket>&quot;$48,001 AND OVER&quot;</bucket>
              <bucket>&quot;$52,001 AND OVER&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0m413181vxx5er1cs4u070ya6hwf].[none:Size of Earned Income:nk]</column>
            <column>[federated.0m413181vxx5er1cs4u070ya6hwf].[none:Tax Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0m413181vxx5er1cs4u070ya6hwf].[none:Size of Earned Income:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m413181vxx5er1cs4u070ya6hwf].[usr:Calculation_1345450394983854106:qk]</rows>
        <cols>[federated.0m413181vxx5er1cs4u070ya6hwf].[none:Tax Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Credit by Year and Child'>
      <table>
        <view>
          <datasources>
            <datasource caption='Earned_Income_Tax_Credit__New_York_City_EITC__Claims__Full-Year_Resident_Totals__by_Size_of_Earned_Income' name='federated.0m413181vxx5er1cs4u070ya6hwf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m413181vxx5er1cs4u070ya6hwf'>
            <column datatype='integer' name='[Average Credit, More than Two Qualifying Children **]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average Credit, One Qualifying Child]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average Credit, Two Qualifying Children **]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average Credit, Zero Qualifying Children]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Size of Earned Income]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Tax Year]' role='dimension' type='nominal' />
            <column-instance column='[Size of Earned Income]' derivation='None' name='[none:Size of Earned Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tax Year]' derivation='None' name='[none:Tax Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Credit, More than Two Qualifying Children **]' derivation='Sum' name='[sum:Average Credit, More than Two Qualifying Children **:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Credit, One Qualifying Child]' derivation='Sum' name='[sum:Average Credit, One Qualifying Child:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Credit, Two Qualifying Children **]' derivation='Sum' name='[sum:Average Credit, Two Qualifying Children **:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Credit, Zero Qualifying Children]' derivation='Sum' name='[sum:Average Credit, Zero Qualifying Children:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m413181vxx5er1cs4u070ya6hwf].[none:Size of Earned Income:nk]</column>
            <column>[federated.0m413181vxx5er1cs4u070ya6hwf].[none:Tax Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m413181vxx5er1cs4u070ya6hwf].[sum:Average Credit, More than Two Qualifying Children **:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m413181vxx5er1cs4u070ya6hwf].[sum:Average Credit, One Qualifying Child:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m413181vxx5er1cs4u070ya6hwf].[sum:Average Credit, Two Qualifying Children **:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m413181vxx5er1cs4u070ya6hwf].[sum:Average Credit, Zero Qualifying Children:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0m413181vxx5er1cs4u070ya6hwf].[sum:Average Credit, Zero Qualifying Children:qk] + ([federated.0m413181vxx5er1cs4u070ya6hwf].[sum:Average Credit, One Qualifying Child:qk] + ([federated.0m413181vxx5er1cs4u070ya6hwf].[sum:Average Credit, Two Qualifying Children **:qk] + [federated.0m413181vxx5er1cs4u070ya6hwf].[sum:Average Credit, More than Two Qualifying Children **:qk])))</rows>
        <cols>[federated.0m413181vxx5er1cs4u070ya6hwf].[none:Tax Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Credit by Year and Child (clean)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Earned_Income_Tax_Credit__New_York_City_EITC__Claims__Full-Year_Resident_Totals__by_Size_of_Earned_Income' name='federated.0m413181vxx5er1cs4u070ya6hwf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m413181vxx5er1cs4u070ya6hwf'>
            <column datatype='integer' name='[Average Credit, More than Two Qualifying Children **]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average Credit, One Qualifying Child]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average Credit, Two Qualifying Children **]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average Credit, Zero Qualifying Children]' role='measure' type='quantitative' />
            <column caption='Average Credit, Zero Qualifying Children (clean)' datatype='integer' name='[Calculation_1345450394216009728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Average Credit, Zero Qualifying Children])' />
            </column>
            <column caption='Average Credit, One Qualifying Child (clean)' datatype='integer' name='[Calculation_1345450394220417025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Average Credit, One Qualifying Child])' />
            </column>
            <column caption='Average Credit, Two Qualifying Children (clean)' datatype='integer' name='[Calculation_1345450394221158402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Average Credit, Two Qualifying Children **])' />
            </column>
            <column caption='Average Credit, More than Two Qualifying Children (clean)' datatype='integer' name='[Calculation_1345450394222211075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Average Credit, More than Two Qualifying Children **])' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Size of Earned Income]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Tax Year]' role='dimension' type='nominal' />
            <column-instance column='[Size of Earned Income]' derivation='None' name='[none:Size of Earned Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tax Year]' derivation='None' name='[none:Tax Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1345450394216009728]' derivation='Sum' name='[sum:Calculation_1345450394216009728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345450394220417025]' derivation='Sum' name='[sum:Calculation_1345450394220417025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345450394221158402]' derivation='Sum' name='[sum:Calculation_1345450394221158402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345450394222211075]' derivation='Sum' name='[sum:Calculation_1345450394222211075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m413181vxx5er1cs4u070ya6hwf].[none:Size of Earned Income:nk]</column>
            <column>[federated.0m413181vxx5er1cs4u070ya6hwf].[none:Tax Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m413181vxx5er1cs4u070ya6hwf].[sum:Calculation_1345450394216009728:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m413181vxx5er1cs4u070ya6hwf].[sum:Calculation_1345450394220417025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m413181vxx5er1cs4u070ya6hwf].[sum:Calculation_1345450394221158402:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m413181vxx5er1cs4u070ya6hwf].[sum:Calculation_1345450394222211075:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0m413181vxx5er1cs4u070ya6hwf].[sum:Calculation_1345450394216009728:qk] + ([federated.0m413181vxx5er1cs4u070ya6hwf].[sum:Calculation_1345450394220417025:qk] + ([federated.0m413181vxx5er1cs4u070ya6hwf].[sum:Calculation_1345450394221158402:qk] + [federated.0m413181vxx5er1cs4u070ya6hwf].[sum:Calculation_1345450394222211075:qk])))</rows>
        <cols>[federated.0m413181vxx5er1cs4u070ya6hwf].[none:Tax Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Computed Average Amount Claimed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Earned_Income_Tax_Credit__New_York_City_EITC__Claims__Full-Year_Resident_Totals__by_Size_of_Earned_Income' name='federated.0m413181vxx5er1cs4u070ya6hwf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m413181vxx5er1cs4u070ya6hwf'>
            <column caption='Average Amount Claimed, More than Two Children' datatype='real' name='[Average Amount Claimed, Zero Children (copy) (copy) (copy)_1345450394286821391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1345450394282135559]/&#13;&#10;[Calculation_1345450394284384267]' />
            </column>
            <column caption='Average Amount Claimed, Two Children' datatype='real' name='[Average Amount Claimed, Zero Children (copy) (copy)_1345450394286809102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1345450394281259014]/&#13;&#10;[Calculation_1345450394283409418]' />
            </column>
            <column caption='Average Amount Claimed, One Child' datatype='real' name='[Average Amount Claimed, Zero Children (copy)_1345450394286788621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1345450394280181765]/&#13;&#10;[Calculation_1345450394282770441]' />
            </column>
            <column caption='Credit Amount Claimed, Zero Qualifying Children (clean)' datatype='real' name='[Calculation_1345450394276900868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Credit Amount Claimed, Zero Qualifying Children ($000)])' />
            </column>
            <column caption='Credit Amount Claimed, One Qualifying Child (clean)' datatype='real' name='[Calculation_1345450394280181765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Credit Amount Claimed, One Qualifying Child ($000)])' />
            </column>
            <column caption='Credit Amount Claimed, Two Qualifying Children (clean)' datatype='real' name='[Calculation_1345450394281259014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Credit Amount Claimed, Two Qualifying Children ($000) **])' />
            </column>
            <column caption='Credit Amount Claimed, More than Two Qualifying Children (clean)' datatype='real' name='[Calculation_1345450394282135559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Credit Amount Claimed, More than Two Qualifying Children ($000) **])' />
            </column>
            <column caption='Number of Claims, Zero Qualifying Children (clean)' datatype='integer' name='[Calculation_1345450394282512392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Number of Claims, Zero Qualifying Children])' />
            </column>
            <column caption='Number of Claims, One Qualifying Child (clean)' datatype='integer' name='[Calculation_1345450394282770441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Number of Claims, One Qualifying Child])' />
            </column>
            <column caption='Number of Claims, Two Qualifying Children (clean)' datatype='integer' name='[Calculation_1345450394283409418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Number of Claims, Two Qualifying Children **])' />
            </column>
            <column caption='Number of Claims, More than Two Qualifying Children (clean)' datatype='integer' name='[Calculation_1345450394284384267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Number of Claims, More than Two Qualifying Children **])' />
            </column>
            <column caption='Average Amount Claimed, Zero Children' datatype='real' name='[Calculation_1345450394286280716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1345450394276900868]/&#13;&#10;[Calculation_1345450394282512392]' />
            </column>
            <column datatype='real' name='[Credit Amount Claimed, More than Two Qualifying Children ($000) **]' role='measure' type='quantitative' />
            <column datatype='real' name='[Credit Amount Claimed, One Qualifying Child ($000)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Credit Amount Claimed, Two Qualifying Children ($000) **]' role='measure' type='quantitative' />
            <column datatype='real' name='[Credit Amount Claimed, Zero Qualifying Children ($000)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Claims, More than Two Qualifying Children **]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Claims, One Qualifying Child]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Claims, Two Qualifying Children **]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Claims, Zero Qualifying Children]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Size of Earned Income]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Tax Year]' role='dimension' type='nominal' />
            <column-instance column='[Size of Earned Income]' derivation='None' name='[none:Size of Earned Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tax Year]' derivation='None' name='[none:Tax Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Amount Claimed, Zero Children (copy) (copy) (copy)_1345450394286821391]' derivation='Sum' name='[sum:Average Amount Claimed, Zero Children (copy) (copy) (copy)_1345450394286821391:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Amount Claimed, Zero Children (copy) (copy)_1345450394286809102]' derivation='Sum' name='[sum:Average Amount Claimed, Zero Children (copy) (copy)_1345450394286809102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Amount Claimed, Zero Children (copy)_1345450394286788621]' derivation='Sum' name='[sum:Average Amount Claimed, Zero Children (copy)_1345450394286788621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345450394286280716]' derivation='Sum' name='[sum:Calculation_1345450394286280716:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m413181vxx5er1cs4u070ya6hwf].[none:Size of Earned Income:nk]</column>
            <column>[federated.0m413181vxx5er1cs4u070ya6hwf].[none:Tax Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m413181vxx5er1cs4u070ya6hwf].[sum:Average Amount Claimed, Zero Children (copy) (copy) (copy)_1345450394286821391:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m413181vxx5er1cs4u070ya6hwf].[sum:Average Amount Claimed, Zero Children (copy)_1345450394286788621:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m413181vxx5er1cs4u070ya6hwf].[sum:Average Amount Claimed, Zero Children (copy) (copy)_1345450394286809102:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m413181vxx5er1cs4u070ya6hwf].[sum:Calculation_1345450394286280716:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0m413181vxx5er1cs4u070ya6hwf].[sum:Calculation_1345450394286280716:qk] + ([federated.0m413181vxx5er1cs4u070ya6hwf].[sum:Average Amount Claimed, Zero Children (copy)_1345450394286788621:qk] + ([federated.0m413181vxx5er1cs4u070ya6hwf].[sum:Average Amount Claimed, Zero Children (copy) (copy)_1345450394286809102:qk] + [federated.0m413181vxx5er1cs4u070ya6hwf].[sum:Average Amount Claimed, Zero Children (copy) (copy) (copy)_1345450394286821391:qk])))</rows>
        <cols>[federated.0m413181vxx5er1cs4u070ya6hwf].[none:Tax Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit Claimed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; ($000)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Earned_Income_Tax_Credit__New_York_City_EITC__Claims__Full-Year_Resident_Totals__by_Size_of_Earned_Income' name='federated.0m413181vxx5er1cs4u070ya6hwf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Aggregating Function Parameter' datatype='string' name='[Average Amount Claimed, More than Two Children Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
              <calculation class='tableau' formula='&quot;Sum&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m413181vxx5er1cs4u070ya6hwf'>
            <column caption='Aggregate Credit Amount Claimed, Zero Qualifying Children' datatype='real' name='[Aggregate Credit Amount Claimed, One Qualifying Child (copy 2)_1345450394968055828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Average Amount Claimed, More than Two Children Parameter]&#13;&#10;When &apos;Average&apos; Then AVG([Calculation_1345450394276900868])&#13;&#10;when &apos;Median&apos; Then MEDIAN([Calculation_1345450394276900868])&#13;&#10;when &apos;Sum&apos; Then SUM([Calculation_1345450394276900868])&#13;&#10;when &apos;Min&apos; Then MIN([Calculation_1345450394276900868])&#13;&#10;when &apos;Max&apos; Then MAX([Calculation_1345450394276900868])&#13;&#10;ELSE -100000&#13;&#10;END' />
            </column>
            <column caption='Aggregate Credit Amount Claimed, More than One Qualifying Child' datatype='real' name='[Aggregate Credit Amount Claimed, One Qualifying Child (copy 3)_1345450394968068117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Average Amount Claimed, More than Two Children Parameter]&#13;&#10;When &apos;Average&apos; Then AVG([Calculation_1345450394931310609])&#13;&#10;when &apos;Median&apos; Then MEDIAN([Calculation_1345450394931310609])&#13;&#10;when &apos;Sum&apos; Then SUM([Calculation_1345450394931310609])&#13;&#10;when &apos;Min&apos; Then MIN([Calculation_1345450394931310609])&#13;&#10;when &apos;Max&apos; Then MAX([Calculation_1345450394931310609])&#13;&#10;ELSE -100000&#13;&#10;END' />
            </column>
            <column caption='Aggregate Credit Amount Claimed, Two Qualifying Children' datatype='real' name='[Aggregate Credit Amount Claimed, One Qualifying Child (copy 4)_1345450394968084502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Average Amount Claimed, More than Two Children Parameter]&#13;&#10;When &apos;Average&apos; Then AVG([Calculation_1345450394281259014])&#13;&#10;when &apos;Median&apos; Then MEDIAN([Calculation_1345450394281259014])&#13;&#10;when &apos;Sum&apos; Then SUM([Calculation_1345450394281259014])&#13;&#10;when &apos;Min&apos; Then MIN([Calculation_1345450394281259014])&#13;&#10;when &apos;Max&apos; Then MAX([Calculation_1345450394281259014])&#13;&#10;ELSE -100000&#13;&#10;END' />
            </column>
            <column caption='Aggregate Credit Amount Claimed, More than Two Qualifying Children' datatype='real' name='[Aggregate Credit Amount Claimed, One Qualifying Child (copy)_1345450394968047635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Average Amount Claimed, More than Two Children Parameter]&#13;&#10;When &apos;Average&apos; Then AVG([Calculation_1345450394282135559])&#13;&#10;when &apos;Median&apos; Then MEDIAN([Calculation_1345450394282135559])&#13;&#10;when &apos;Sum&apos; Then SUM([Calculation_1345450394282135559])&#13;&#10;when &apos;Min&apos; Then MIN([Calculation_1345450394282135559])&#13;&#10;when &apos;Max&apos; Then MAX([Calculation_1345450394282135559])&#13;&#10;ELSE -100000&#13;&#10;END' />
            </column>
            <column caption='Credit Amount Claimed, Zero Qualifying Children (clean)' datatype='real' name='[Calculation_1345450394276900868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Credit Amount Claimed, Zero Qualifying Children ($000)])' />
            </column>
            <column caption='Credit Amount Claimed, One Qualifying Child (clean)' datatype='real' name='[Calculation_1345450394280181765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Credit Amount Claimed, One Qualifying Child ($000)])' />
            </column>
            <column caption='Credit Amount Claimed, Two Qualifying Children (clean)' datatype='real' name='[Calculation_1345450394281259014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Credit Amount Claimed, Two Qualifying Children ($000) **])' />
            </column>
            <column caption='Credit Amount Claimed, More than Two Qualifying Children (clean)' datatype='real' name='[Calculation_1345450394282135559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Credit Amount Claimed, More than Two Qualifying Children ($000) **])' />
            </column>
            <column caption='Credit Amount Claimed, More than One Qualifying Child (clean)' datatype='real' name='[Calculation_1345450394931310609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Credit Amount Claimed, More than One Qualifying Child ($000) *])' />
            </column>
            <column datatype='real' name='[Credit Amount Claimed, More than One Qualifying Child ($000) *]' role='measure' type='quantitative' />
            <column datatype='real' name='[Credit Amount Claimed, More than Two Qualifying Children ($000) **]' role='measure' type='quantitative' />
            <column datatype='real' name='[Credit Amount Claimed, One Qualifying Child ($000)]' role='measure' type='quantitative' />
            <column caption='Aggregate Credit Amount Claimed, One Qualifying Child' datatype='real' name='[Credit Amount Claimed, One Qualifying Child (clean) (copy)_1345450394962714642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Average Amount Claimed, More than Two Children Parameter]&#13;&#10;When &apos;Average&apos; Then AVG([Calculation_1345450394280181765])&#13;&#10;when &apos;Median&apos; Then MEDIAN([Calculation_1345450394280181765])&#13;&#10;when &apos;Sum&apos; Then SUM([Calculation_1345450394280181765])&#13;&#10;when &apos;Min&apos; Then MIN([Calculation_1345450394280181765])&#13;&#10;when &apos;Max&apos; Then MAX([Calculation_1345450394280181765])&#13;&#10;ELSE -100000&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Credit Amount Claimed, Total ($000)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Credit Amount Claimed, Two Qualifying Children ($000) **]' role='measure' type='quantitative' />
            <column datatype='real' name='[Credit Amount Claimed, Zero Qualifying Children ($000)]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Size of Earned Income]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Tax Year]' role='dimension' type='nominal' />
            <column-instance column='[Size of Earned Income]' derivation='None' name='[none:Size of Earned Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tax Year]' derivation='None' name='[none:Tax Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit Amount Claimed, Total ($000)]' derivation='Sum' name='[sum:Credit Amount Claimed, Total ($000):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aggregate Credit Amount Claimed, One Qualifying Child (copy 2)_1345450394968055828]' derivation='User' name='[usr:Aggregate Credit Amount Claimed, One Qualifying Child (copy 2)_1345450394968055828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aggregate Credit Amount Claimed, One Qualifying Child (copy 3)_1345450394968068117]' derivation='User' name='[usr:Aggregate Credit Amount Claimed, One Qualifying Child (copy 3)_1345450394968068117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aggregate Credit Amount Claimed, One Qualifying Child (copy 4)_1345450394968084502]' derivation='User' name='[usr:Aggregate Credit Amount Claimed, One Qualifying Child (copy 4)_1345450394968084502:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aggregate Credit Amount Claimed, One Qualifying Child (copy)_1345450394968047635]' derivation='User' name='[usr:Aggregate Credit Amount Claimed, One Qualifying Child (copy)_1345450394968047635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit Amount Claimed, One Qualifying Child (clean) (copy)_1345450394962714642]' derivation='User' name='[usr:Credit Amount Claimed, One Qualifying Child (clean) (copy)_1345450394962714642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m413181vxx5er1cs4u070ya6hwf].[none:Size of Earned Income:nk]</column>
            <column>[federated.0m413181vxx5er1cs4u070ya6hwf].[none:Tax Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Parameters].[Average Amount Claimed, More than Two Children Parameter]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m413181vxx5er1cs4u070ya6hwf].[sum:Credit Amount Claimed, Total ($000):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Parameters].[Average Amount Claimed, More than Two Children Parameter]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m413181vxx5er1cs4u070ya6hwf].[usr:Credit Amount Claimed, One Qualifying Child (clean) (copy)_1345450394962714642:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Parameters].[Average Amount Claimed, More than Two Children Parameter]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m413181vxx5er1cs4u070ya6hwf].[usr:Aggregate Credit Amount Claimed, One Qualifying Child (copy 2)_1345450394968055828:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Parameters].[Average Amount Claimed, More than Two Children Parameter]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m413181vxx5er1cs4u070ya6hwf].[usr:Aggregate Credit Amount Claimed, One Qualifying Child (copy 3)_1345450394968068117:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Parameters].[Average Amount Claimed, More than Two Children Parameter]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m413181vxx5er1cs4u070ya6hwf].[usr:Aggregate Credit Amount Claimed, One Qualifying Child (copy 4)_1345450394968084502:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Parameters].[Average Amount Claimed, More than Two Children Parameter]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m413181vxx5er1cs4u070ya6hwf].[usr:Aggregate Credit Amount Claimed, One Qualifying Child (copy)_1345450394968047635:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Parameters].[Average Amount Claimed, More than Two Children Parameter]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m413181vxx5er1cs4u070ya6hwf].[usr:Aggregate Credit Amount Claimed, One Qualifying Child (copy 2)_1345450394968055828:qk] + ([federated.0m413181vxx5er1cs4u070ya6hwf].[usr:Credit Amount Claimed, One Qualifying Child (clean) (copy)_1345450394962714642:qk] + ([federated.0m413181vxx5er1cs4u070ya6hwf].[usr:Aggregate Credit Amount Claimed, One Qualifying Child (copy 4)_1345450394968084502:qk] + ([federated.0m413181vxx5er1cs4u070ya6hwf].[usr:Aggregate Credit Amount Claimed, One Qualifying Child (copy)_1345450394968047635:qk] + ([federated.0m413181vxx5er1cs4u070ya6hwf].[usr:Aggregate Credit Amount Claimed, One Qualifying Child (copy 3)_1345450394968068117:qk] + [federated.0m413181vxx5er1cs4u070ya6hwf].[sum:Credit Amount Claimed, Total ($000):qk])))))</rows>
        <cols>[federated.0m413181vxx5er1cs4u070ya6hwf].[none:Tax Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Earned_Income_Tax_Credit__New_York_City_EITC__Claims__Full-Year_Resident_Totals__by_Size_of_Earned_Income' name='federated.0m413181vxx5er1cs4u070ya6hwf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Aggregating Function Parameter' datatype='string' name='[Average Amount Claimed, More than Two Children Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
          <calculation class='tableau' formula='&quot;Sum&quot;' />
          <members>
            <member value='&quot;Sum&quot;' />
            <member value='&quot;Average&quot;' />
            <member value='&quot;Median&quot;' />
            <member value='&quot;Min&quot;' />
            <member value='&quot;Max&quot;' />
          </members>
        </column>
        <column caption='Children Selection Area Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;0&quot;'>
          <calculation class='tableau' formula='&quot;0&quot;' />
          <members>
            <member value='&quot;0&quot;' />
            <member value='&quot;1&quot;' />
            <member value='&quot;2&quot;' />
            <member value='&quot;more than 1&quot;' />
            <member value='&quot;more than 2&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0m413181vxx5er1cs4u070ya6hwf'>
        <column datatype='string' datatype-customized='true' name='[Size of Earned Income]' role='dimension' type='nominal' />
        <column datatype='string' datatype-customized='true' name='[Tax Year]' role='dimension' type='nominal' />
        <column-instance column='[Size of Earned Income]' derivation='None' name='[none:Size of Earned Income:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tax Year]' derivation='None' name='[none:Tax Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='3' param='vert' type-v2='layout-flow' w='89702' x='468' y='885'>
              <zone h='98230' id='9' param='horz' type-v2='layout-flow' w='89702' x='468' y='885'>
                <zone h='98230' id='17' name='Credit Claimed' w='45075' x='468' y='885'>
                  <layout-cache cell-count-w='11' minheight='685' non-cell-size-w='68' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='98230' id='18' name='Average Credit Area Chart' w='44607' x='45543' y='885'>
                  <layout-cache cell-count-w='11' minheight='184' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='885'>
              <zone h='5752' id='12' mode='checkdropdown' name='Credit Claimed' param='[federated.0m413181vxx5er1cs4u070ya6hwf].[none:Size of Earned Income:nk]' type-v2='filter' w='9362' x='90170' y='885'>
              </zone>
              <zone h='5752' id='14' mode='checkdropdown' name='Credit Claimed' param='[federated.0m413181vxx5er1cs4u070ya6hwf].[none:Tax Year:nk]' type-v2='filter' w='9362' x='90170' y='6637'>
              </zone>
              <zone h='5752' id='16' mode='compact' param='[Parameters].[Average Amount Claimed, More than Two Children Parameter]' type-v2='paramctrl' w='9362' x='90170' y='12389'>
              </zone>
              <zone h='5752' id='20' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9362' x='90170' y='18141'>
              </zone>
              <zone h='18363' id='19' name='Average Credit Area Chart' pane-specification-id='6' param='[federated.0m413181vxx5er1cs4u070ya6hwf].[none:Size of Earned Income:nk]' type-v2='color' w='9362' x='90170' y='23893'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
