<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dof-summary-of-neighborhood-sales-for-manhattan-for-class-1-2-and-3-family-homes-2009-1' inline='true' name='federated.1p4syn80kg67x218dmk9r1g675he' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dof-summary-of-neighborhood-sales-for-manhattan-for-class-1-2-and-3-family-homes-2009-1' name='textscan.1q218n507n3b92165xhdc0o3nee2'>
            <connection class='textscan' directory='C:/Users/apangia/Documents/My Tableau Repository/Datasources/fwdshortlistofapplicantsdataanalyst' filename='dof-summary-of-neighborhood-sales-for-manhattan-for-class-1-2-and-3-family-homes-2009-1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1q218n507n3b92165xhdc0o3nee2' name='dof-summary-of-neighborhood-sales-for-manhattan-for-class-1-2-and-3-family-homes-2009-1.csv' table='[dof-summary-of-neighborhood-sales-for-manhattan-for-class-1-2-and-3-family-homes-2009-1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='NEIGHBORHOOD' ordinal='0' />
            <column datatype='string' name='TYPE OF HOME' ordinal='1' />
            <column datatype='integer' name='TOTAL NO. OF PROPERTIES' ordinal='2' />
            <column datatype='integer' name='NUMBER OF SALES' ordinal='3' />
            <column datatype='real' name='LOWEST SALE PRICE' ordinal='4' />
            <column datatype='real' name='AVERAGE SALE PRICE' ordinal='5' />
            <column datatype='real' name='MEDIAN SALE PRICE' ordinal='6' />
            <column datatype='real' name='HIGHEST SALE PRICE' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NEIGHBORHOOD]</local-name>
            <parent-name>[dof-summary-of-neighborhood-sales-for-manhattan-for-class-1-2-and-3-family-homes-2009-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE OF HOME]</local-name>
            <parent-name>[dof-summary-of-neighborhood-sales-for-manhattan-for-class-1-2-and-3-family-homes-2009-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL NO. OF PROPERTIES]</local-name>
            <parent-name>[dof-summary-of-neighborhood-sales-for-manhattan-for-class-1-2-and-3-family-homes-2009-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF SALES]</local-name>
            <parent-name>[dof-summary-of-neighborhood-sales-for-manhattan-for-class-1-2-and-3-family-homes-2009-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOWEST SALE PRICE]</local-name>
            <parent-name>[dof-summary-of-neighborhood-sales-for-manhattan-for-class-1-2-and-3-family-homes-2009-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE SALE PRICE]</local-name>
            <parent-name>[dof-summary-of-neighborhood-sales-for-manhattan-for-class-1-2-and-3-family-homes-2009-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN SALE PRICE]</local-name>
            <parent-name>[dof-summary-of-neighborhood-sales-for-manhattan-for-class-1-2-and-3-family-homes-2009-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGHEST SALE PRICE]</local-name>
            <parent-name>[dof-summary-of-neighborhood-sales-for-manhattan-for-class-1-2-and-3-family-homes-2009-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Sale Price' datatype='real' name='[AVERAGE SALE PRICE]' role='measure' type='quantitative' />
      <column caption='Sales/Properties Ratio' datatype='real' default-format='p0.00%' name='[Calculation_359162075221835777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NUMBER OF SALES] / [TOTAL NO. OF PROPERTIES]' />
      </column>
      <column caption='Spread' datatype='real' name='[Calculation_359162075224637442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[HIGHEST SALE PRICE] - [LOWEST SALE PRICE]' />
      </column>
      <column caption='Total Sale' datatype='real' name='[Calculation_359162075462443011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AVERAGE SALE PRICE] * [NUMBER OF SALES]' />
      </column>
      <column caption='Highest Sale Price' datatype='real' name='[HIGHEST SALE PRICE]' role='measure' type='quantitative' />
      <column caption='Lowest Sale Price' datatype='real' name='[LOWEST SALE PRICE]' role='measure' type='quantitative' />
      <column caption='Median Sale Price' datatype='real' name='[MEDIAN SALE PRICE]' role='measure' type='quantitative' />
      <column caption='Neighborhood' datatype='string' name='[NEIGHBORHOOD]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Number Of Sales' datatype='integer' default-format='n#,##0;-#,##0' name='[NUMBER OF SALES]' role='measure' type='quantitative' />
      <column caption='Total No. Of Properties' datatype='integer' default-format='n#,##0;-#,##0' name='[TOTAL NO. OF PROPERTIES]' role='measure' type='quantitative' />
      <column caption='Type Of Home' datatype='string' name='[TYPE OF HOME]' role='dimension' type='nominal' />
      <column caption='dof-summary-of-neighborhood-sales-for-manhattan-for-class-1-2-and-3-family-homes-2009-1.csv' datatype='table' name='[__tableau_internal_object_id__].[dof-summary-of-neighborhood-sales-for-manhattan-for-class-1-2-and-3-family-homes-2009-1.csv_5D14A3B857164EF58DC5F4704AB92BE7]' role='measure' type='quantitative' />
      <column-instance column='[AVERAGE SALE PRICE]' derivation='Sum' name='[sum:AVERAGE SALE PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HIGHEST SALE PRICE]' derivation='Sum' name='[sum:HIGHEST SALE PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LOWEST SALE PRICE]' derivation='Sum' name='[sum:LOWEST SALE PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MEDIAN SALE PRICE]' derivation='Sum' name='[sum:MEDIAN SALE PRICE:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[NEIGHBORHOOD]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Sales Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Sales by Neighborhood and Home Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dof-summary-of-neighborhood-sales-for-manhattan-for-class-1-2-and-3-family-homes-2009-1' name='federated.1p4syn80kg67x218dmk9r1g675he' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4syn80kg67x218dmk9r1g675he'>
            <column caption='Average Sale Price' datatype='real' name='[AVERAGE SALE PRICE]' role='measure' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[NEIGHBORHOOD]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Type Of Home' datatype='string' name='[TYPE OF HOME]' role='dimension' type='nominal' />
            <column-instance column='[NEIGHBORHOOD]' derivation='None' name='[none:NEIGHBORHOOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE OF HOME]' derivation='None' name='[none:TYPE OF HOME:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVERAGE SALE PRICE]' derivation='Sum' name='[sum:AVERAGE SALE PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p4syn80kg67x218dmk9r1g675he].[none:NEIGHBORHOOD:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p4syn80kg67x218dmk9r1g675he].[sum:AVERAGE SALE PRICE:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p4syn80kg67x218dmk9r1g675he].[none:TYPE OF HOME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p4syn80kg67x218dmk9r1g675he].[sum:AVERAGE SALE PRICE:qk]</rows>
        <cols>[federated.1p4syn80kg67x218dmk9r1g675he].[none:NEIGHBORHOOD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hometype Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='dof-summary-of-neighborhood-sales-for-manhattan-for-class-1-2-and-3-family-homes-2009-1' name='federated.1p4syn80kg67x218dmk9r1g675he' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4syn80kg67x218dmk9r1g675he'>
            <column caption='Average Sale Price' datatype='real' name='[AVERAGE SALE PRICE]' role='measure' type='quantitative' />
            <column caption='Highest Sale Price' datatype='real' name='[HIGHEST SALE PRICE]' role='measure' type='quantitative' />
            <column caption='Lowest Sale Price' datatype='real' name='[LOWEST SALE PRICE]' role='measure' type='quantitative' />
            <column caption='Median Sale Price' datatype='real' name='[MEDIAN SALE PRICE]' role='measure' type='quantitative' />
            <column caption='Type Of Home' datatype='string' name='[TYPE OF HOME]' role='dimension' type='nominal' />
            <column-instance column='[TYPE OF HOME]' derivation='None' name='[none:TYPE OF HOME:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVERAGE SALE PRICE]' derivation='Sum' name='[sum:AVERAGE SALE PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HIGHEST SALE PRICE]' derivation='Sum' name='[sum:HIGHEST SALE PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOWEST SALE PRICE]' derivation='Sum' name='[sum:LOWEST SALE PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDIAN SALE PRICE]' derivation='Sum' name='[sum:MEDIAN SALE PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p4syn80kg67x218dmk9r1g675he].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p4syn80kg67x218dmk9r1g675he].[sum:AVERAGE SALE PRICE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p4syn80kg67x218dmk9r1g675he].[sum:HIGHEST SALE PRICE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p4syn80kg67x218dmk9r1g675he].[sum:LOWEST SALE PRICE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p4syn80kg67x218dmk9r1g675he].[sum:MEDIAN SALE PRICE:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p4syn80kg67x218dmk9r1g675he].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p4syn80kg67x218dmk9r1g675he].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p4syn80kg67x218dmk9r1g675he].[Multiple Values]</rows>
        <cols>([federated.1p4syn80kg67x218dmk9r1g675he].[none:TYPE OF HOME:nk] / [federated.1p4syn80kg67x218dmk9r1g675he].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Neighboorhood Sale Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales to Properties Ratio by Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dof-summary-of-neighborhood-sales-for-manhattan-for-class-1-2-and-3-family-homes-2009-1' name='federated.1p4syn80kg67x218dmk9r1g675he' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4syn80kg67x218dmk9r1g675he'>
            <column caption='Sales/Properties Ratio' datatype='real' default-format='p0.00%' name='[Calculation_359162075221835777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER OF SALES] / [TOTAL NO. OF PROPERTIES]' />
            </column>
            <column caption='Neighborhood' datatype='string' name='[NEIGHBORHOOD]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Number Of Sales' datatype='integer' default-format='n#,##0;-#,##0' name='[NUMBER OF SALES]' role='measure' type='quantitative' />
            <column caption='Total No. Of Properties' datatype='integer' default-format='n#,##0;-#,##0' name='[TOTAL NO. OF PROPERTIES]' role='measure' type='quantitative' />
            <column caption='Type Of Home' datatype='string' name='[TYPE OF HOME]' role='dimension' type='nominal' />
            <column-instance column='[NEIGHBORHOOD]' derivation='None' name='[none:NEIGHBORHOOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE OF HOME]' derivation='None' name='[none:TYPE OF HOME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_359162075221835777]' derivation='Sum' name='[sum:Calculation_359162075221835777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF SALES]' derivation='Sum' name='[sum:NUMBER OF SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL NO. OF PROPERTIES]' derivation='Sum' name='[sum:TOTAL NO. OF PROPERTIES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p4syn80kg67x218dmk9r1g675he].[none:NEIGHBORHOOD:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p4syn80kg67x218dmk9r1g675he].[sum:Calculation_359162075221835777:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p4syn80kg67x218dmk9r1g675he].[none:NEIGHBORHOOD:nk]' />
              <lod column='[federated.1p4syn80kg67x218dmk9r1g675he].[sum:NUMBER OF SALES:qk]' />
              <lod column='[federated.1p4syn80kg67x218dmk9r1g675he].[sum:TOTAL NO. OF PROPERTIES:qk]' />
              <lod column='[federated.1p4syn80kg67x218dmk9r1g675he].[none:TYPE OF HOME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p4syn80kg67x218dmk9r1g675he].[none:NEIGHBORHOOD:nk]</rows>
        <cols>[federated.1p4syn80kg67x218dmk9r1g675he].[sum:Calculation_359162075221835777:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Neighborhood Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Aggregate Bar Chart by Neighborhood (Descending)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dof-summary-of-neighborhood-sales-for-manhattan-for-class-1-2-and-3-family-homes-2009-1' name='federated.1p4syn80kg67x218dmk9r1g675he' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p4syn80kg67x218dmk9r1g675he'>
            <column caption='Average Sale Price' datatype='real' name='[AVERAGE SALE PRICE]' role='measure' type='quantitative' />
            <column caption='Highest Sale Price' datatype='real' name='[HIGHEST SALE PRICE]' role='measure' type='quantitative' />
            <column caption='Lowest Sale Price' datatype='real' name='[LOWEST SALE PRICE]' role='measure' type='quantitative' />
            <column caption='Median Sale Price' datatype='real' name='[MEDIAN SALE PRICE]' role='measure' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[NEIGHBORHOOD]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[NEIGHBORHOOD]' derivation='None' name='[none:NEIGHBORHOOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVERAGE SALE PRICE]' derivation='Sum' name='[sum:AVERAGE SALE PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HIGHEST SALE PRICE]' derivation='Sum' name='[sum:HIGHEST SALE PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOWEST SALE PRICE]' derivation='Sum' name='[sum:LOWEST SALE PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDIAN SALE PRICE]' derivation='Sum' name='[sum:MEDIAN SALE PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p4syn80kg67x218dmk9r1g675he].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p4syn80kg67x218dmk9r1g675he].[sum:LOWEST SALE PRICE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p4syn80kg67x218dmk9r1g675he].[sum:MEDIAN SALE PRICE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p4syn80kg67x218dmk9r1g675he].[sum:AVERAGE SALE PRICE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p4syn80kg67x218dmk9r1g675he].[sum:HIGHEST SALE PRICE:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p4syn80kg67x218dmk9r1g675he].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1p4syn80kg67x218dmk9r1g675he].[sum:LOWEST SALE PRICE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p4syn80kg67x218dmk9r1g675he].[sum:MEDIAN SALE PRICE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p4syn80kg67x218dmk9r1g675he].[sum:AVERAGE SALE PRICE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p4syn80kg67x218dmk9r1g675he].[sum:HIGHEST SALE PRICE:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1p4syn80kg67x218dmk9r1g675he].[none:NEIGHBORHOOD:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;UPPER EAST SIDE (59-79)&quot;</bucket>
              <bucket>&quot;UPPER EAST SIDE (79-96)&quot;</bucket>
              <bucket>&quot;GREENWICH VILLAGE-CENTRAL&quot;</bucket>
              <bucket>&quot;GREENWICH VILLAGE-WEST&quot;</bucket>
              <bucket>&quot;LITTLE ITALY&quot;</bucket>
              <bucket>&quot;UPPER WEST SIDE (59-79)&quot;</bucket>
              <bucket>&quot;EAST VILLAGE&quot;</bucket>
              <bucket>&quot;MIDTOWN EAST&quot;</bucket>
              <bucket>&quot;UPPER WEST SIDE (79-96)&quot;</bucket>
              <bucket>&quot;CHELSEA&quot;</bucket>
              <bucket>&quot;MURRAY HILL&quot;</bucket>
              <bucket>&quot;SOHO&quot;</bucket>
              <bucket>&quot;HARLEM-CENTRAL&quot;</bucket>
              <bucket>&quot;MANHATTAN VALLEY&quot;</bucket>
              <bucket>&quot;HARLEM-UPPER&quot;</bucket>
              <bucket>&quot;GRAMERCY&quot;</bucket>
              <bucket>&quot;WASHINGTON HEIGHTS LOWER&quot;</bucket>
              <bucket>&quot;HARLEM-EAST&quot;</bucket>
              <bucket>&quot;HARLEM-WEST&quot;</bucket>
              <bucket>&quot;INWOOD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1p4syn80kg67x218dmk9r1g675he].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p4syn80kg67x218dmk9r1g675he].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p4syn80kg67x218dmk9r1g675he].[Multiple Values]</rows>
        <cols>([federated.1p4syn80kg67x218dmk9r1g675he].[none:NEIGHBORHOOD:nk] / [federated.1p4syn80kg67x218dmk9r1g675he].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='dof-summary-of-neighborhood-sales-for-manhattan-for-class-1-2-and-3-family-homes-2009-1' name='federated.1p4syn80kg67x218dmk9r1g675he' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4syn80kg67x218dmk9r1g675he'>
            <column caption='Sales/Properties Ratio' datatype='real' default-format='p0.00%' name='[Calculation_359162075221835777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER OF SALES] / [TOTAL NO. OF PROPERTIES]' />
            </column>
            <column caption='Neighborhood' datatype='string' name='[NEIGHBORHOOD]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Number Of Sales' datatype='integer' default-format='n#,##0;-#,##0' name='[NUMBER OF SALES]' role='measure' type='quantitative' />
            <column caption='Total No. Of Properties' datatype='integer' default-format='n#,##0;-#,##0' name='[TOTAL NO. OF PROPERTIES]' role='measure' type='quantitative' />
            <column caption='Type Of Home' datatype='string' name='[TYPE OF HOME]' role='dimension' type='nominal' />
            <column-instance column='[NEIGHBORHOOD]' derivation='None' name='[none:NEIGHBORHOOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE OF HOME]' derivation='None' name='[none:TYPE OF HOME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_359162075221835777]' derivation='Sum' name='[sum:Calculation_359162075221835777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF SALES]' derivation='Sum' name='[sum:NUMBER OF SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL NO. OF PROPERTIES]' derivation='Sum' name='[sum:TOTAL NO. OF PROPERTIES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p4syn80kg67x218dmk9r1g675he].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p4syn80kg67x218dmk9r1g675he].[sum:NUMBER OF SALES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p4syn80kg67x218dmk9r1g675he].[sum:Calculation_359162075221835777:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p4syn80kg67x218dmk9r1g675he].[sum:TOTAL NO. OF PROPERTIES:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p4syn80kg67x218dmk9r1g675he].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1p4syn80kg67x218dmk9r1g675he].[sum:NUMBER OF SALES:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p4syn80kg67x218dmk9r1g675he].[sum:TOTAL NO. OF PROPERTIES:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p4syn80kg67x218dmk9r1g675he].[sum:Calculation_359162075221835777:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1p4syn80kg67x218dmk9r1g675he].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p4syn80kg67x218dmk9r1g675he].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p4syn80kg67x218dmk9r1g675he].[none:TYPE OF HOME:nk] / [federated.1p4syn80kg67x218dmk9r1g675he].[none:NEIGHBORHOOD:nk])</rows>
        <cols>[federated.1p4syn80kg67x218dmk9r1g675he].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='dof-summary-of-neighborhood-sales-for-manhattan-for-class-1-2-and-3-family-homes-2009-1' name='federated.1p4syn80kg67x218dmk9r1g675he' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4syn80kg67x218dmk9r1g675he'>
            <column caption='Average Sale Price' datatype='real' name='[AVERAGE SALE PRICE]' role='measure' type='quantitative' />
            <column caption='Total Sale' datatype='real' name='[Calculation_359162075462443011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AVERAGE SALE PRICE] * [NUMBER OF SALES]' />
            </column>
            <column caption='Neighborhood' datatype='string' name='[NEIGHBORHOOD]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Number Of Sales' datatype='integer' default-format='n#,##0;-#,##0' name='[NUMBER OF SALES]' role='measure' type='quantitative' />
            <column caption='Type Of Home' datatype='string' name='[TYPE OF HOME]' role='dimension' type='nominal' />
            <column-instance column='[NEIGHBORHOOD]' derivation='None' name='[none:NEIGHBORHOOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE OF HOME]' derivation='None' name='[none:TYPE OF HOME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_359162075462443011]' derivation='Sum' name='[sum:Calculation_359162075462443011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF SALES]' derivation='Sum' name='[sum:NUMBER OF SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p4syn80kg67x218dmk9r1g675he].[none:NEIGHBORHOOD:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p4syn80kg67x218dmk9r1g675he].[sum:Calculation_359162075462443011:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p4syn80kg67x218dmk9r1g675he].[none:TYPE OF HOME:nk]' />
              <lod column='[federated.1p4syn80kg67x218dmk9r1g675he].[sum:NUMBER OF SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p4syn80kg67x218dmk9r1g675he].[sum:Calculation_359162075462443011:qk]</rows>
        <cols>[federated.1p4syn80kg67x218dmk9r1g675he].[none:NEIGHBORHOOD:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sales Story' type='storyboard'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98000' x='1000' y='1000'>
            <zone h='4125' id='3' type-v2='title' w='98000' x='1000' y='1000' />
            <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98000' x='1000' y='5125' />
            <zone h='81250' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98000' x='1000' y='17750'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Highest Sales Value is in Upper East Side' captured-sheet='Sales Total' id='1' />
                  <story-point caption='Highest Percentage of Properties Sold is in Little Italy' captured-sheet='Neighboorhood Sale Ratio' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16875' hidden='true' id='6' story-point-id='2' type-v2='text' w='70625' x='14000' y='79375'>
          <formatted-text>
            <run>Based on percentage sold, and total sale value, Greenwich Village - West (and Central) is a good potential market to explore</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6750' id='7' story-point-id='1' type-v2='text' w='33250' x='67625' y='33500'>
          <formatted-text>
            <run>Greenwich Village - West and Central are second</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
