<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1w4kdsg194ck0i16d5lcy0yiq1c3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.07cpca10fgc4u71dlubfs00ptqcr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/apangia/Documents/My Tableau Repository/Datasources/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.07cpca10fgc4u71dlubfs00ptqcr' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.07cpca10fgc4u71dlubfs00ptqcr' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Profitable?' datatype='boolean' name='[Calculation_1250311849704636417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='/*&#13;&#10;Calculate profit at the order level.&#13;&#10;If greater than zero, the order is profitable.&#13;&#10;*/&#13;&#10;&#13;&#10;{FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
        <aliases>
          <alias key='false' value='Unprofitable' />
          <alias key='true' value='Profitable' />
        </aliases>
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1531786827452035072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit]) / sum([Sales])' />
      </column>
      <column caption='Profit per Order' datatype='real' name='[Calculation_1531786827482206209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/countd([Order ID])' />
      </column>
      <column caption='Sales per Customer' datatype='real' name='[Calculation_1531786827482595330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])/COUNTD([Customer Name])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' hidden='true' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4148EEB2E7D9480AA77AB6DB2395F085]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_B14E9BC4B01644A8AB6D39EE1B1DA5FE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1250311849704636417]' derivation='None' name='[none:Calculation_1250311849704636417:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,State)' hidden='true' name='[Tooltip (Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Calculation_1250311849704636417:nk]' direction='ASC'>
          <dictionary>
            <bucket>true</bucket>
            <bucket>false</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1w4kdsg194ck0i16d5lcy0yiq1c3'>
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1w4kdsg194ck0i16d5lcy0yiq1c3' />
      </datasources>
      <datasource-dependencies datasource='federated.1w4kdsg194ck0i16d5lcy0yiq1c3'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[none:Order Date:qk]' included-values='in-range'>
        <min>#2014-01-03#</min>
        <max>#2017-12-30#</max>
      </filter>
      <filter class='categorical' column='[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[none:Region:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9D14BE0D0F3E4A4F831877BFF69A51AF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales by Category' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Order Profitable?' />
        <param name='target' value='Sales by Category' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_6B708449320D4BDDAE6BDBF3FA656F16]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales by Segment' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Order Profitable?' />
        <param name='target' value='Sales by Segment' />
      </command>
    </action>
    <action caption='State Filter' name='[Action3_6351B338B9414468A88A727BF8A2B0DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Profit Ratio by Geography' />
      <link caption='State Filter' delimiter=',' escape='\' expression='tsl:Executive%20Overview?%5Bfederated.1w4kdsg194ck0i16d5lcy0yiq1c3%5D.%5BState%5D~s0=&lt;[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Profit Ratio by Geography' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sample - Superstore' name='federated.1w4kdsg194ck0i16d5lcy0yiq1c3' />
    </datasources>
    <datasource-dependencies datasource='federated.1w4kdsg194ck0i16d5lcy0yiq1c3'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Key Performance Indicators'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Executive Overview - Profitability (<]]></run>
            <run>[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[State]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1w4kdsg194ck0i16d5lcy0yiq1c3' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4kdsg194ck0i16d5lcy0yiq1c3'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1531786827452035072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit]) / sum([Sales])' />
            </column>
            <column caption='Profit per Order' datatype='real' name='[Calculation_1531786827482206209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/countd([Order ID])' />
            </column>
            <column caption='Sales per Customer' datatype='real' name='[Calculation_1531786827482595330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])/COUNTD([Customer Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' hidden='true' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1531786827452035072]' derivation='User' name='[usr:Calculation_1531786827452035072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1531786827482206209]' derivation='User' name='[usr:Calculation_1531786827482206209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1531786827482595330]' derivation='User' name='[usr:Calculation_1531786827482595330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[usr:Calculation_1531786827452035072:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[usr:Calculation_1531786827482206209:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[usr:Calculation_1531786827482595330:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[usr:Calculation_1531786827452035072:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[usr:Calculation_1531786827482206209:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[usr:Calculation_1531786827482595330:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[Action (State)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_6351B338B9414468A88A727BF8A2B0DA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Nevada&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[:Measure Names]</column>
            <column>[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[none:Order Date:qk]</column>
            <column>[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[none:Region:nk]</column>
            <column>[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio by Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1w4kdsg194ck0i16d5lcy0yiq1c3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w4kdsg194ck0i16d5lcy0yiq1c3'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1531786827452035072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit]) / sum([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1531786827452035072]' derivation='User' name='[usr:Calculation_1531786827452035072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[usr:Calculation_1531786827452035072:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[none:Region:nk]</column>
            <column>[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[usr:Calculation_1531786827452035072:qk]</column>
            <column>[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[none:Country:nk]' />
              <lod column='[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[none:State:nk]' />
              <color column='[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[usr:Calculation_1531786827452035072:qk]' />
              <geometry column='[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[none:State:nk]>]]></run>
                <run bold='true'> </run>
                <run bold='true' fontsize='12' italic='true'><![CDATA[<[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[usr:Calculation_1531786827452035072:qk]> overall]]></run>
                <run>&#10;</run>
                <run bold='true'>Profit Ratio by City</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Tooltip: Profit Ratio By City" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[Latitude (generated)]</rows>
        <cols>[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Monthly Sales by Category - States: <]]></run>
            <run>[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[State]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1w4kdsg194ck0i16d5lcy0yiq1c3' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4kdsg194ck0i16d5lcy0yiq1c3'>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_1250311849704636417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*&#13;&#10;Calculate profit at the order level.&#13;&#10;If greater than zero, the order is profitable.&#13;&#10;*/&#13;&#10;&#13;&#10;{FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' hidden='true' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1250311849704636417]' derivation='None' name='[none:Calculation_1250311849704636417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[Action (State)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_6351B338B9414468A88A727BF8A2B0DA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Nevada&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[none:Order Date:qk]</column>
            <column>[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[none:Region:nk]</column>
            <column>[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[none:Calculation_1250311849704636417:nk]' />
              <tooltip column='[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#d3872a' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[none:Category:nk]>]]></run>
                <run bold='true'><![CDATA[ - <[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[none:Calculation_1250311849704636417:nk]> Orders]]></run>
                <run>&#10;</run>
                <run bold='true'>Sales: </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Profit: </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[none:Category:nk] * [federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[sum:Sales:qk])</rows>
        <cols>[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Monthly Sales by Segment - States: <]]></run>
            <run>[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[State]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1w4kdsg194ck0i16d5lcy0yiq1c3' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4kdsg194ck0i16d5lcy0yiq1c3'>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_1250311849704636417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*&#13;&#10;Calculate profit at the order level.&#13;&#10;If greater than zero, the order is profitable.&#13;&#10;*/&#13;&#10;&#13;&#10;{FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' hidden='true' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1250311849704636417]' derivation='None' name='[none:Calculation_1250311849704636417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[Action (State)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_6351B338B9414468A88A727BF8A2B0DA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Nevada&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[none:Order Date:qk]</column>
            <column>[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[none:Region:nk]</column>
            <column>[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[none:Calculation_1250311849704636417:nk]' />
              <tooltip column='[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#d3872a' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[none:Segment:nk]>]]></run>
                <run bold='true'><![CDATA[ - <[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[none:Calculation_1250311849704636417:nk]> Orders]]></run>
                <run>&#10;</run>
                <run bold='true'>Sales: </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Profit: </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[none:Segment:nk] * [federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[sum:Sales:qk])</rows>
        <cols>[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip: Profit Ratio By City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Ratio by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1w4kdsg194ck0i16d5lcy0yiq1c3' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4kdsg194ck0i16d5lcy0yiq1c3'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1531786827452035072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit]) / sum([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1531786827452035072]' derivation='User' name='[usr:Calculation_1531786827452035072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[Tooltip (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tooltip: Profit Ratio By City]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[usr:Calculation_1531786827452035072:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[Tooltip (Country,State)]</column>
            <column>[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[none:Order Date:qk]</column>
            <column>[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[usr:Calculation_1531786827452035072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[none:City:nk]</rows>
        <cols>[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[usr:Calculation_1531786827452035072:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1w4kdsg194ck0i16d5lcy0yiq1c3' />
      </datasources>
      <datasource-dependencies datasource='federated.1w4kdsg194ck0i16d5lcy0yiq1c3'>
        <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1531786827452035072]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum([Profit]) / sum([Sales])' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1531786827452035072]' derivation='User' name='[usr:Calculation_1531786827452035072:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49073' id='9' param='horz' type-v2='layout-flow' w='98034' x='983' y='945'>
            <zone h='49073' id='3' param='vert' type-v2='layout-flow' w='98034' x='983' y='945'>
              <zone h='14168' id='5' name='Key Performance Indicators' w='98034' x='983' y='945'>
                <layout-cache fixed-size-h='112' fixed-size-w='562' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='34905' id='6' param='horz' type-v2='layout-flow' w='98034' x='983' y='15113'>
                <zone fixed-size='608' h='34905' id='7' is-fixed='true' name='Profit Ratio by Geography' show-title='false' w='75676' x='983' y='15113'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='160' h='34905' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='19656' x='76659' y='15113'>
                  <zone h='8737' id='10' mode='dropdown' name='Profit Ratio by Geography' param='[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[none:Region:nk]' type-v2='filter' values='cascading' w='19656' x='76658' y='15112'>
                  </zone>
                  <zone h='8737' id='15' name='Sales by Category' param='[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='19656' x='76658' y='23849'>
                  </zone>
                  <zone h='8736' id='11' name='Profit Ratio by Geography' param='[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[usr:Calculation_1531786827452035072:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='19656' x='76658' y='32586'>
                  </zone>
                  <zone h='8737' id='12' name='Profit Ratio by Geography' pane-specification-id='0' param='[federated.1w4kdsg194ck0i16d5lcy0yiq1c3].[usr:Calculation_1531786827452035072:qk]' type-v2='color' w='19656' x='76658' y='41322'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49037' id='13' param='horz' type-v2='layout-flow' w='98034' x='983' y='50018'>
            <zone h='49037' id='17' name='Sales by Segment' w='49017' x='983' y='50018'>
              <layout-cache minwidth='236' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='49037' id='14' name='Sales by Category' w='49017' x='50000' y='50018'>
              <layout-cache minwidth='236' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
